plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }

}

jar {
    baseName = 'micro-common'
    version = '1.0'
    enabled = true
}

