dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile("org.springframework.boot:spring-boot-starter-validation") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }

    // SpringFox
    compile("io.springfox:springfox-bean-validators:$springfoxVersion")
    compile("io.springfox:springfox-data-rest:$springfoxVersion")
    compile("io.springfox:springfox-swagger2:$springfoxVersion")

    // ModelMapper
    compile("org.modelmapper.extensions:modelmapper-spring:${modelmapperVersion}")
    // lombok
    compile("org.projectlombok:lombok")

}

jar {
    baseName = 'micro-common'
    version = '1.0'
    enabled = true
}

