dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    testRuntimeOnly("com.h2database:h2")
    // Flyway
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0")

    // required jaxb
    testCompile("javax.xml.bind:jaxb-api")

}

jar {
    baseName = 'micro-rdb'
    version = '1.0'
    enabled = true
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}
