plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

bootJar {
    mainClassName = 'jp.co.valtech.items.api.ApiApp'
}

dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }

    // ModelMapper
    compile("org.modelmapper.extensions:modelmapper-spring:${modelmapperVersion}")
    // lombok
    compile("org.projectlombok:lombok")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'junit', module: 'junit'
    }
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    // Junit 5
    testCompile("org.junit.platform:junit-platform-launcher:${platformVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:${platformVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine") {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }

    // JDBC Drivers
    runtime("mysql:mysql-connector-java")
    testRuntimeOnly("com.h2database:h2")
    // Flyway
    compile("org.flywaydb:flyway-core")
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0")

    // required jaxb
    compile("javax.xml.bind:jaxb-api")

    // SpringFox
    runtimeOnly("io.springfox:springfox-swagger-ui:$springfoxVersion")

    // micrometer-registry-prometheus
    compile("io.micrometer:micrometer-registry-prometheus:1.0.4")

}

flyway {
    baselineVersion = '1.1'
    driver = 'com.mysql.jdbc.Driver'
    user = 'root'
    password = 'root'
    url = 'jdbc:mysql://localhost:3306/items?useSSL=false'
    sqlMigrationPrefix = 'M'
}

springBoot {
    buildInfo()
    mainClassName = 'jp.co.valtech.items.api.ApiApp'
}

test {
    flywayMigrate.enabled = false
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}

war {
    archiveName = 'Api.war'
}