plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

bootJar {
    mainClassName = 'jp.co.valtech.items.api.ApiApp'
}

dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }

    // JDBC Drivers
    runtime("mysql:mysql-connector-java")
    testRuntimeOnly("com.h2database:h2")
    // Flyway
    compile("org.flywaydb:flyway-core")
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0")

    // required jaxb
    compile("javax.xml.bind:jaxb-api")

    // SpringFox
    runtimeOnly("io.springfox:springfox-swagger-ui:$springfoxVersion")

}

flyway {
    baselineVersion = '1.1'
    driver = 'com.mysql.jdbc.Driver'
    user = 'root'
    url = 'jdbc:mysql://localhost:3306/ITEMS?useSSL=false'
    sqlMigrationPrefix = 'M'
}

springBoot {
    buildInfo()
    mainClassName = 'jp.co.valtech.items.api.ApiApp'
}

test {
    flywayMigrate.enabled = false
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}

war {
    archiveName = 'Api.war'
}