plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }

    // JDBC Drivers
    runtime("mysql:mysql-connector-java")
    testRuntimeOnly("com.h2database:h2")
    // Flyway
    compile("org.flywaydb:flyway-core")
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0")

    // required jaxb
    compile("javax.xml.bind:jaxb-api:2.3.0")

    // SpringFox
    runtimeOnly("io.springfox:springfox-swagger-ui:$springfoxVersion")

    // Junit 5
    testCompile("org.junit.platform:junit-platform-launcher:1.1.0")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}

flyway {
    baselineVersion = '1.1'
    driver = 'com.mysql.jdbc.Driver'
    user = 'root'
    url = 'jdbc:mysql://localhost:3306/ITEMS?useSSL=false'
    sqlMigrationPrefix = 'M'
}

springBoot {
    buildInfo()
}

test {
    flywayMigrate.enabled = false
    //useJunitPlatform()
}

war {
    archiveName = 'Api.war'
}

mainClassName = 'jp.co.valtech.items.api.ApiApp'

