dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter-validation") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }

}

jar {
    baseName = 'micro-validators'
    version = '1.0'
    enabled = true
}