dependencies {

    // SpringBoot projects
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile("org.springframework.boot:spring-boot-starter-validation") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }

    // SpringFox
    compile("io.springfox:springfox-swagger2:$springfoxVersion")

    // lombok
    compile("org.projectlombok:lombok")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'junit', module: 'junit'
    }
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    // Junit 5
    testCompile("org.junit.platform:junit-platform-launcher:${platformVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:${platformVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine") {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }

}

jar {
    baseName = 'micro-interfaces'
    version = '1.0'
    enabled = true
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}