plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-validation") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }

    // SpringFox
    compile("io.springfox:springfox-swagger2:$springfoxVersion")
}

jar {
    baseName = 'micro-interfaces'
    version =  '1.0'
    enabled = true
}
